<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XrayInspection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DgitNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">D4</Value>
    </Setting>
    <Setting Name="Site" Type="System.String" Scope="User">
      <Value Profile="(Default)">SITE01</Value>
    </Setting>
    <Setting Name="TargetIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.14</Value>
    </Setting>
    <Setting Name="TargetPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://05. 조선내화 프로젝트//03.Etc//Image//</Value>
    </Setting>
    <Setting Name="VideoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://05. 조선내화 프로젝트//03.Etc//Video//</Value>
    </Setting>
    <Setting Name="OKVideoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://05. 조선내화 프로젝트//03.Etc//Video//OK//</Value>
    </Setting>
    <Setting Name="NGVideoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D://05. 조선내화 프로젝트//03.Etc//Video//NG//</Value>
    </Setting>
    <Setting Name="MSAccessPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D://05. 조선내화 프로젝트//02.Document//MSAccess//XRAYDB1.mdb</Value>
    </Setting>
    <Setting Name="IsMSAccessConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>