<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaskManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DgitNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">D4</Value>
    </Setting>
    <Setting Name="Site" Type="System.String" Scope="User">
      <Value Profile="(Default)">SITE01</Value>
    </Setting>
    <Setting Name="TargetIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.25.113</Value>
    </Setting>
    <Setting Name="TargetPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>